
T3768 000:150 SEGGER J-Link V6.10i Log File (0001ms, 0042ms total)
T3768 000:150 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0042ms total)
T3768 000:150 Logging started @ 2017-10-05 13:53 (0001ms, 0042ms total)
T3768 000:151 JLINK_SetWarnOutHandler(...) (0000ms, 0042ms total)
T3768 000:151 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0041ms, 0083ms total)
T3768 000:151   returns O.K. (0041ms, 0083ms total)
T3768 000:192 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T3768 000:192 JLINK_ExecCommand("ProjectFile = "C:\Users\11244\Desktop\新建文件夹\实验4 串口实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0114ms, 0197ms total)
T3768 000:314 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0008ms, 0205ms total)
T3768 000:322 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0205ms total)
T3768 000:322 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0205ms total)
T3768 000:322 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T3768 000:322 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T3768 000:339 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0205ms total)
T3768 000:339 JLINK_GetCompileDateTime() (0000ms, 0205ms total)
T3768 000:347 JLINK_GetFirmwareString(...) (0000ms, 0205ms total)
T3768 000:353 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0205ms total)
T3768 000:378 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0206ms total)
T3768 000:379 JLINK_SetSpeed(10000) (0000ms, 0206ms total)
T3768 000:379 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0189ms, 0395ms total)
T3768 000:568 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0395ms total)
T3768 000:568 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0395ms total)
T3768 000:568 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0395ms total)
T3768 000:574 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0395ms total)
T3768 000:574 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0395ms total)
T3768 000:574 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0395ms total)
T3768 000:574 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0395ms total)
T3768 000:574 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0395ms total)
T3768 000:574 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0395ms total)
T3768 000:574 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0395ms total)
T3768 000:574 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0395ms total)
T3768 000:574 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0395ms total)
T3768 000:574 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0396ms total)
T3768 000:575 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0396ms total)
T3768 000:575 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0397ms total)
T3768 000:576 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0397ms total)
T3768 000:576 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0416ms total)
T3768 000:595 JLINK_Halt()  returns 0x00 (0000ms, 0416ms total)
T3768 000:595 JLINK_IsHalted()  returns TRUE (0000ms, 0416ms total)
T3768 000:595 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0417ms total)
T3768 000:596 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0417ms total)
T3768 000:596 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0418ms total)
T3768 000:624 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0419ms total)
T3768 000:649 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0419ms total)
T3768 000:649 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0419ms total)
T3768 000:649 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0419ms total)
T3768 000:673 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0419ms total)
T3768 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0419ms total)
T3768 000:688 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0420ms total)
T3768 000:689 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0421ms total)
T3768 000:690 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0422ms total)
T3768 000:691 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T3768 000:691 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T3768 000:698 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T3768 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0427ms total)
T3768 000:705 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0434ms total)
T3768 000:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0438ms total)
T3768 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T3768 000:715 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T3768 000:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0435ms total)
T3768 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3768 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0435ms total)
T3768 000:716 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0435ms total)
T3768 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0435ms total)
T3768 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3768 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0435ms total)
T3768 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T3768 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0435ms total)
T3768 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0437ms total)
T3768 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0441ms total)
T3768 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T3768 000:722 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T3768 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0437ms total)
T3768 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0440ms total)
T3768 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0440ms total)
T3768 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0441ms total)
T3768 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:904 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:931 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T3768 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0441ms total)
T3768 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0444ms total)
T3768 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T3768 001:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T3768 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T3768 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0442ms total)
T3768 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T3768 001:090 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0442ms total)
T3768 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T3768 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3768 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0442ms total)
T3768 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T3768 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0442ms total)
T3768 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0444ms total)
T3768 001:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0448ms total)
T3768 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T3768 001:096 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0444ms total)
T3768 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T3768 001:158 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0449ms total)
T3768 001:163 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0449ms total)
T3768 001:163 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0449ms total)
T3768 001:163 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T3768 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T3768 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T3768 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0450ms total)
T3768 001:164 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0453ms total)
T3768 001:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0457ms total)
T3768 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0453ms total)
T3768 001:171 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0453ms total)
T3768 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0453ms total)
T3768 001:172 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 48 07 00 20 29 02 00 08 01 04 00 08 B9 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3768 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0465ms total)
T3768 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T3768 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T3768 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T3768 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T3768 001:199 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0467ms total)
T3768 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T3768 001:199 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 70 B5 00 21 00 23 0F 22 C4 78 1C B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0480ms total)
T3768 001:212 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0480ms total)
T3768 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T3768 001:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0480ms total)
T3768 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T3768 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T3768 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0481ms total)
T3768 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0483ms total)
T3768 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3768 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3768 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0484ms total)
T3768 001:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0487ms total)
T3768 001:225 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0483ms total)
T3768 001:225 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0483ms total)
T3768 001:225 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T3768 001:226 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 23 00 25 00 20 40 F6 6A 16 B1 42 00 D1 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T3768 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0496ms total)
T3768 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0499ms total)
T3768 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0500ms total)
T3768 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0503ms total)
T3768 001:250 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0499ms total)
T3768 001:250 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R1, 0x000003C8)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T3768 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0499ms total)
T3768 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0502ms total)
T3768 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T3768 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T3768 001:256 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0502ms total)
T3768 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T3768 001:316 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T3768 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0509ms total)
T3768 001:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T3768 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T3768 001:329 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T3768 001:329 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0511ms total)
T3768 001:329 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T3768 001:329 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0511ms total)
T3768 001:329 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0511ms total)
T3768 001:329 JLINK_WriteReg(R2, 0x00000BC8)  returns 0x00 (0000ms, 0511ms total)
T3768 001:329 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0511ms total)
T3768 001:329 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3768 001:329 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3768 001:329 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3768 001:329 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0511ms total)
T3768 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T3768 001:330 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0512ms total)
T3768 001:330 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0514ms total)
T3768 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T3768 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T3768 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0514ms total)
T3768 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0515ms total)
T3768 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0518ms total)
T3768 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0514ms total)
T3768 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0514ms total)
T3768 001:355 JLINK_ReadReg(R0)  returns 0x768F50D5 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R2, 0x00000BC8)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T3768 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0514ms total)
T3768 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T3768 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0520ms total)
T3768 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T3768 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0517ms total)
T3768 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T3768 001:421 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0517ms total)
T3768 001:421 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0517ms total)
T3768 001:421 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0536ms total)
T3768 001:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0541ms total)
T3768 001:501 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0565ms total)
T3768 001:501  (0024ms, 0565ms total)
T3768 001:501 Closed (0024ms, 0565ms total)
